server {

    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    server_name localhost;
    root /var/www/html/myeushop/public;
    index index.php index.html index.htm;

    location ~* \.(yaml)$ {
         add_header Access-Control-Allow-Origin *;
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
  	client_max_body_size 8M;
  	client_body_buffer_size 1024M;
    }

    location ~ \.php$ {
  	    client_max_body_size 8M;
  	    client_body_buffer_size 1024M;
        try_files $uri /index.php =404;

        fastcgi_pass php-fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

}

server {

    listen 443 default_server;
    listen [::]:443 default_server ipv6only=on;

    server_name localhost;
    root /var/www/html/myeushop/public;
    index index.php index.html index.htm;

  ssl on;
  ssl_certificate /etc/letsencrypt/archive/myeushop.com/fullchain1.pem;
  ssl_certificate_key /etc/letsencrypt/archive/myeushop.com/privkey1.pem;
  ssl_session_timeout 5m;
  ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
  ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4;
  ssl_session_cache shared:SSL:10m;
  ssl_prefer_server_ciphers on;

    location ~* \.(yaml)$ {
         add_header Access-Control-Allow-Origin *;
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
  	    client_max_body_size 8M;
  	    client_body_buffer_size 1024M;
    }

    location ~ \.php$ {
  	    client_max_body_size 8M;
  	    client_body_buffer_size 1024M;
        try_files $uri /index.php =404;

        fastcgi_pass php-fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}
