upstream local_port_LOCAL_PORT{
  server 127.0.0.1:LOCAL_PORT;
}

server {
  listen 80;
  server_name SERVER1;

	client_max_body_size 8M;
	client_body_buffer_size 1024M;

  location / {
    # CORS
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
    add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';

    if ($request_method = 'OPTIONS') {
        return 204;
    }

    proxy_set_header Host $host:$server_port;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Fix the "It appears that your reverse proxy set up is broken" error.
    proxy_pass          http://local_port_LOCAL_PORT;
    proxy_read_timeout  90;
    proxy_redirect      http://local_port_LOCAL_PORT http://SERVER2;

    # Required for new HTTP-based CLI
    proxy_http_version 1.1;
    proxy_request_buffering off;
  }

  access_log  /var/log/nginx/SERVER2.access.log;
  error_log  /var/log/nginx/SERVER2.error.log;
}
