server{
  listen 80;
  server_name SERVER1;
  index index.html index.htm index.php;
  root WEB_ROOT;

  add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
  location ~*  .*\.(tar.gz|tar.bz2|swp|svn|subversion|sql)$ {
    return 404;
  }

  expires off;
  charset utf-8;
  location ~ ^(.*)\/\.svn\/{ deny all;}
  location ~ ^(.*)\/\.git\/{ deny all;}

  access_log  /var/log/nginx/SERVER2.access.log;
  error_log  /var/log/nginx/SERVER2.error.log;
}
